<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2302760">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>run</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".vscode\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
    <None Remove="src\modules\jobMonitor\**" />
    <TypeScriptConfiguration Remove=".vscode\**" />
    <TypeScriptConfiguration Remove="dist\**" />
    <TypeScriptConfiguration Remove="node_modules\**" />
    <TypeScriptConfiguration Remove="src\modules\jobMonitor\**" />
  </ItemGroup>
</Project>